# AR-Treasure-Hunt

./: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Tresure_Hunt.sln  Tresure_Hunt.userprefs
Assets/: ArtificialCamera.cs  ClueScript.cs  GA_Tracker.xml  GPSManager.cs  RealityTexture.cs  Scene1.unity  TreasureClick.cs  scene3.unity
Assets/Editor/: FindMissingScripts.cs
Assets/Materials/: box_01.mat  box_02.mat
Assets/Plugins/Android/classes/classes/classes/: AndroidManifest.xml
Assets/Plugins/Android/classes/classes/classes/classes/: build.xml
Assets/Plugins/Android/com/LNMIIT/TreasureHunt/: Communicate.java  LocationResult.java  MyLocation.java
Assets/Tresure_box/: tresure_box (1).controller  tresure_box1.controller
Assets/Tresure_box/Materials/: box_01.mat  box_02.mat
ProjectSettings/: EditorBuildSettings.asset  TagManager.asset
